# Team20_BE

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: pull_request_template.md  이슈-생성-템플릿.md
.github/workflows/: dev-ci.yml  prod-cd.yml  prod-ci.yml
.ipynb_checkpoints/: 1365EDA-checkpoint.ipynb
data/: 1365EDA.ipynb  1365_data_240801to31.csv  1365_data_240801to31old.csv  KRDistrictAndCoordinate.csv
data/.ipynb_checkpoints/: 1365EDA-checkpoint.ipynb
docs/: README.md
scripts/: deploy.sh
src/main/java/com/gamsa/: Application.java
src/main/java/com/gamsa/activity/constant/: ActivityErrorCode.java  ActivitySortType.java  Category.java  CategoryConverter.java
src/main/java/com/gamsa/activity/controller/: ActivityController.java  CategoryController.java  DistrictController.java  InstituteController.java
src/main/java/com/gamsa/activity/domain/: Activity.java  District.java  Institute.java
src/main/java/com/gamsa/activtydata/: ActivityDataUpdateScheduler.java  ActivityDataUpdateService.java  ActivityDataUtils.java  DistrictDataService.java  DistrictDataUpdateService.java  KakaoLocalService.java  KakaoLocalUtils.java
src/main/java/com/gamsa/auth/: SecurityConfig.java
src/main/java/com/gamsa/datasync/: DataUpdateScheduler.java
src/main/java/com/gamsa/dataupdate/: AppConfig.java  DataUpdateErrorCode.java  DataUpdateException.java  DataUpdateScheduler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  district_and_coordinate_kr.csv
src/test/java/com/gamsa/: ApplicationTests.java  GamsaApplicationTests.java
src/test/java/com/gamsa/datasync/: ActivityDataUtilsTest.java
src/test/java/com/gamsa/dataupdate/: ActivityDataUtilsTest.java  DataUpdateSchedulerTest.java  KakaoLocalUtilsTest.java
(+150 files in other folders)
